export const data = [
	{
		id: 1,
		h2: 'Одностраничный сайт',
		img: '',
		alt: '',
		content: (
			<div className="text-sm">
				<div className="mb-3">
					<p className="text-justify">
						<span className="font-semibold ">Одностраничные сайты</span>{' '}
						- это новое слово в веб-разработке, их популярность стремительно растет. Эти компактные веб-ресурсы представляют собой мощное средство для эффективной онлайн-коммуникации, их короткий формат позволяет сосредоточить внимание аудитории на самом важном.
					</p>
				</div>
				<h3 className="font-bold mb-2 text-base">
					Что такое одностраничный сайт?
				</h3>
				<p className="mb-3">
					<span className="font-semibold">
						Одностраничный сайт
					</span>{' '}
					<span className="text-justify">
						- это веб-сайт, который, как следует из названия, содержит всю необходимую информацию на одной единственной странице. Этот формат предоставляет пользователям краткую, но ясную информацию о компании, продукте или услуге. Весь контент размещается вертикально на одной странице, и пользователи могут прокручивать его вниз, чтобы узнать больше.
					</span>
				</p>

				<h4 className="mb-4 text-base font-semibold">
					Преимущества одностраничных сайтов:
				</h4>
				<p className="mb-4">
					<span className="font-semibold">
						Простота навигации::
					</span>{' '}<span className="text-justify">
						Пользователям не приходится переходить между разными страницами, что делает навигацию на сайте интуитивно понятной и удобной.
					</span>
				</p>
				<p className="mb-4">
					<span className="font-semibold">
						Быстрая загрузка:
					</span>{' '}<span className="text-justify">
						Одностраничные сайты обычно загружаются быстрее, так как они содержат меньше контента и графики.
					</span>
				</p>
				<p className="mb-6">
					<span className="font-semibold">
						Ясное сообщение:
					</span>{' '}<span className="text-justify">
						Благодаря компактному формату, вы можете четко и кратко передать ключевые сообщения и преимущества вашего бизнеса.
					</span>
				</p>

				<p className="mb-3">
					<span className="font-semibold">
						Удобство на мобильных устройствах:
					</span>{' '}<span className="text-justify">
						Одностраничные сайты легко адаптировать для мобильных устройств, что важно в эпоху мобильного интернета.
					</span>
				</p>
				<p className="mb-6">
					<span className="font-semibold">
						Удержание внимания:
					</span>{' '}<span className="text-justify">
						Поскольку пользователи видят всю информацию на одной странице, вероятность удержания их внимания выше.
					</span>
				</p>

				<h5 className="mb-4 text-base font-semibold">
					Когда использовать одностраничные сайты:
				</h5>
				<p className="mb-3">
					<span className="font-semibold">
						Продукт или услуга:
					</span>{' '}<span className="text-justify">
						Одностраничный сайт идеально подходит для представления продуктов или услуг.
					</span>
				</p>
				<p className="mb-3">
					<span className="font-semibold">
						Запуск продукта:
					</span>{' '}<span className="text-justify">
						Если вы запускаете новый продукт или предлагаете акцию, одностраничный сайт может быстро донести информацию до вашей аудитории.
					</span>
				</p>
				<p className="mb-3">
					<span className="font-semibold">
						События и мероприятия:
					</span>{' '}<span className="text-justify">
						Информация о мероприятиях, конференциях или специальных предложениях может быть легко представлена на одной странице.
					</span>
				</p>
				<p className="mb-3">
					<span className="font-semibold">
						Личное портфолио:
					</span>{' '}<span className="text-justify">
						Одностраничные сайты отлично подходят для представления личных портфолио, как фрилансеров, так и художников.
					</span>
				</p>
				<p className="mb-2 font-semibold text-justify">
					Одностраничные сайты - это мощное средство в вашем онлайн-арсенале. Они обеспечивают простоту и эффективность взаимодействия с вашей аудиторией, предоставляя всю необходимую информацию на одной удобной странице. Создайте компактный интернет-представитель для вашего бизнеса и оставайтесь в центре внимания онлайн!
				</p>
			</div>
		),
	},
	{
		id: 2,
		h3: 'Структора одностраничного сайта',
		img: '/service/odnostranichnyj/structura.webp',
		alt: 'Структора одностраничного сайта',
		figcaption: 'компания VI:TECH',
		content: (
			<div className="mt-10 text-sm">
				<p className="mb-6">
					Структура одностраничного сайта обычно довольно проста и компактна, так как вся информация размещается на одной странице. Вот типичная структура одностраничного сайта:
				</p>
				<h4 className="font-semibold mb-1">
					1. Заголовок и Шапка:
				</h4>
				<ul className="list-disc px-4 mb-5">
					<li className="mb-2">
						Заголовок страницы с названием вашего бизнеса или продукта.
					</li>
					<li className="mb-2">
						Шапка сайта с логотипом, навигационным меню и, возможно, контактной информацией.
					</li>
				</ul>

				<h4 className="font-semibold mb-1">
					2. Секция "О нас" или "Информация о компании":
				</h4>
				<ul className="list-disc px-4 mb-5">
					<li className="mb-2">
						Краткое описание вашей компании, бренда или продукта.
					</li>
					<li className="mb-2">
						Ваша миссия, ценности или история.
					</li>
				</ul>

				<h4 className="font-semibold mb-1">
					3. Секция "Услуги" или "Продукты":
				</h4>
				<ul className="list-disc px-4 mb-5">
					<li className="mb-2">
						Подробное описание ваших услуг или продуктов.
					</li>
					<li className="mb-2">
						Основные характеристики и преимущества.
					</li>
				</ul>

				<h4 className="font-semibold mb-1">
					4. Секция "Портфолио" или "Примеры работ" (при наличии):
				</h4>
				<ul className="list-disc px-4 mb-5">
					<li className="mb-2">
						Галерея с изображениями или описаниями ваших проектов или продуктов.
					</li>
				</ul>

				<h4 className="font-semibold mb-1">
					5. Секция "Преимущества" или "Почему выбрать нас":
				</h4>
				<ul className="list-disc px-4 mb-5">
					<li className="mb-2">
						Список ключевых преимуществ вашей компании или услуги.
					</li>
					<li className="mb-2">
						Какие проблемы решает ваш продукт или услуга.
					</li>
				</ul>

				<h4 className="font-semibold mb-1">
					6. Секция "Отзывы" (при наличии):
				</h4>
				<ul className="list-disc px-4 mb-5">
					<li className="mb-2">
						Рецензии или отзывы клиентов.
					</li>
					<li className="mb-2">
						Рейтинги и комментарии.
					</li>
				</ul>

				<h4 className="font-semibold mb-1">
					7. Секция "Контакты" или "Свяжитесь с нами":
				</h4>
				<ul className="list-disc px-4 mb-5">
					<li className="mb-2">
						Контактная информация, включая адрес, телефон и адрес электронной почты.
					</li>
					<li className="mb-2">
						Форма обратной связи для запросов от клиентов.
					</li>
				</ul>

				<h4 className="font-semibold mb-1">
					8. Секция "FAQ" или "Часто задаваемые вопросы" (при наличии):
				</h4>
				<ul className="list-disc px-4 mb-5">
					<li className="mb-2">
						Ответы на распространенные вопросы клиентов.
					</li>
				</ul>


				<h4 className="font-semibold mb-1">
					9. Секция "Подписка на рассылку" (при наличии):
				</h4>
				<ul className="list-disc px-4 mb-5">
					<li className="mb-2">
						Форма для подписки на новости, акции или обновления.
					</li>
				</ul>

				<h4 className="font-semibold mb-1">
					10. Футер (подвал сайта):
				</h4>
				<ul className="list-disc px-4 mb-5">
					<li className="mb-2">
						Ссылки на социальные сети и другие полезные ресурсы.
					</li>
					<li className="mb-2">
						Контактные данные
					</li>
					<li className="mb-2">
						Копирайт и информация о правилах использования.
					</li>
				</ul>

				<h4 className="font-semibold mb-1">
					11. Кнопки для быстрой навигации (если сайт длинный):
				</h4>
				<ul className="list-disc px-4 mb-5">
					<li className="mb-2">
						Вернуться наверх, чтобы пользователи могли быстро перейти к началу страницы.
					</li>
				</ul>

				<h4 className="font-semibold mb-1">
					12. Элементы дизайна и анимации (по желанию):
				</h4>
				<ul className="list-disc px-4 mb-5">
					<li className="mb-2">
						Чтобы сделать сайт более интересным и привлекательным.
					</li>
				</ul>

				<p className="text-justify">
					Это базовая структура одностраничного сайта, которая может быть дополнена или адаптирована в соответствии с конкретными целями и потребностями вашего бизнеса или проекта. Важно поддерживать четкость и легкость навигации, чтобы пользователи могли быстро получить нужную информацию.
				</p>
			</div>
		),
	},
	{
		id: 3,
		h4: 'От чего зависят сроки и стоимость разработки одностраничного сайта',
		img: '/service/odnostranichnyj/stoimost.webp',
		alt: 'Стоимость и сроки разработки одностраничного сайта',
		figcaption: 'компания VI:TECH',
		content: (
			<div className="mt-7 text-justify text-sm">
				<div className="mb-5">
					<p className="">
						Создание одностраничного сайта - это отличный способ представить вашу компанию или продукт в Интернете компактно и информативно. Однако стоимость и сроки разработки такого сайта могут варьироваться в зависимости от нескольких ключевых факторов.
					</p>
				</div>

				<div className="mb-2">
					<p className="font-semibold mb-1">
						1. Дизайн и Верстка:
					</p>
					<p className="">
						Сложность и креативность дизайна могут повлиять на стоимость. Если требуется уникальный и креативный дизайн, это может потребовать дополнительных ресурсов и времени.
					</p>
				</div>
				<div className="mb-2">
					<p className="font-semibold mb-1">
						2. Контент и Графика:
					</p>
					<p className="">
						Количество контента и графики на сайте влияет на объем работы по верстке и оптимизации. Большой объем контента может потребовать дополнительного времени.
					</p>
				</div>
				<div className="mb-2">
					<p className="font-semibold mb-1">
						3.Функциональность
					</p>
					<p className="">
						Если ваш одностраничный сайт требует специфической функциональности, такой как формы обратной связи, онлайн-калькуляторы или интерактивные элементы, это может увеличить стоимость разработки.
					</p>
				</div>
				<div className="mb-2">
					<p className="font-semibold mb-1">
						4. Сроки:
					</p>
					<p className="">
						Установленные сроки разработки также могут повлиять на стоимость. Если вам нужен сайт в кратчайшие сроки, это может потребовать увеличения бюджета для мобилизации дополнительных ресурсов.
					</p>
				</div>
				<div className="mb-2">
					<p className="font-semibold mb-1">
						5. Уровень оптимизации:
					</p>
					<p className="">
						Оптимизация для поисковых систем (SEO) и адаптивный дизайн для мобильных устройств могут повысить стоимость, но это важные аспекты для успешного одностраничного сайта.
					</p>
				</div>
				<div className="mb-2">
					<p className="font-semibold mb-1">
						6. Расширенные возможности аналитики:
					</p>
					<p className="">
						Добавление возможностей аналитики для отслеживания посещаемости и поведения пользователей может увеличить стоимость разработки.
					</p>
				</div>

				<p className="font-semibold">
					Чтобы точно определить стоимость и сроки разработки одностраничного сайта, рекомендуется связаться с профессиональным веб-разработчиком или агентством, которые могут провести детальную оценку ваших потребностей и предложить наилучший вариант для вашего проекта. Не забывайте, что качество и эффективность вашего одностраничного сайта могут оправдать любые затраты.
				</p>
			</div>
		),
	},
	{
		id: 4,
		h5: 'Хотите максимально эффективно представить свой бизнес или продукт в Интернете? Разработка одностраничного сайта - это именно то, что вам нужно! Наши опытные веб-разработчики готовы превратить ваши идеи в стильный и информативный онлайн-ресурс, который запомнится вашей аудитории.',
		img: '/service/odnostranichnyj/logo-prizyv.webp',
		alt: 'Создание сайт-визитки, логотип на фоне',
		figcaption: 'компания VI:TECH',
		content: (
			<div className="mt-3 text-sm">
				<p className="mb-2 mt-4">
					Создание одностраничного сайта - это ключ к вашей успешной онлайн-репутации. Этот компактный и легко усваиваемый формат позволит вам быстро донести до клиентов самую важную информацию о вашем продукте или услуге. Вместе с нами, вы получите:
				</p>

				<ul className="list-disc mb-5">
					<li className="mb-2">
						Современный и уникальный дизайн, который привлечет внимание пользователей.
					</li>
					<li className="mb-2">
						Оптимизацию для поисковых систем, чтобы ваш сайт был легко найден в интернете.
					</li>
					<li className="mb-2">
						Адаптивность для различных устройств, чтобы пользователи могли посещать ваш сайт с планшетов и смартфонов.
					</li>
					<li className="mb-2">
						Поддержку и обслуживание после запуска, чтобы ваш сайт всегда оставался актуальным.
					</li>
				</ul>


				<p className="font-bold text-base text-justify">
					Не упустите шанс выделиться в море конкуренции и привлечь больше клиентов. Закажите разработку одностраничного сайта у нас сегодня и дайте вашему бизнесу возможность процветать в онлайне!
				</p>
			</div>
		),
	},

]

export const title = {
	h1: 'Создание одностраничного сайта в Минске',
	img: '/service/odnostranichnyj/odnostranichnyj.webp',
	alt: "Создание одностраничного сайта",
}

export const priceAndDate = {
	price: '330 BYN',
	date: '5-7 дней'
}


export const dataOdnostranichnyj = {
	data,
	title,
	priceAndDate
}