import { useDataService } from "@/hook/dataServiceHook"
import { Empty } from "antd"
import Image from "next/image"

export function generateMetadata({ params: { link } }) {
	let title
	let description

	switch (link) {

		case 'sozdanie-mnogostranichnogo-sajta':
			title = 'Создание многостраничного сайта в Минске | IT компания VI:TECH'
			description = 'Ищете профессиональную компанию для разработки многостраничного сайта в Минске? VI:TECH предлагает качественные услуги по созданию и продвижению многостраничных веб-ресурсов. Наши опытные специалисты помогут воплотить ваши идеи в реальность и создать функциональный и привлекательный сайт для вашего бизнеса.'
			break

	}

	return {
		title: title,
		description: description
	}
}

const UniversalServicePage = async ({ params: { link } }) => {
	// const { data } = await useDataService(link);


	// if (!data) return <Empty className="h-[60vh] pt-32" />
	return (
		<section className="py-36 min-h-screen">

			<div className="container mx-auto">

				<div className="">
					<h1 className="text-[#004C97] uppercase font-semibold text-2xl mb-6">
						Разработка многостраничного сайта в Минске
					</h1>
					<Image
						src='/service/mnogostranich/mnogostranich.webp'
						alt="Создание многостраничного сайта"
						className="object-cover w-screen h-full mx-auto mt-12"
						style={{ width: 'auto', height: 'auto' }}
						width={370} height={370} />

				</div>

				<article className="mt-20">
					<h2 className="uppercase mb-3 font-semibold">
						Многостраничный сайт
					</h2>
					<div className="text-justify text-sm">
						<p className="mb-2">
							<span className="font-semibold">Многостраничный сайт</span>{' '} – это сайт, который состоит из различных страниц, каждая из которых предназначена для определенной цели и содержит информацию, специфическую для этой цели. Обычно такой сайт включает в себя главную страницу, на которой вы найдете основную информацию о компании или проекте. Кроме того, есть дополнительные страницы, посвященные различным аспектам деятельности, таким как услуги, продукты, контакты, новости, информацию о компании и многое другое. Многостраничные сайты позволяют более подробно и структурированно представить информацию, что обеспечивает удобство для пользователей и улучшает коммуникацию с аудиторией.
						</p>
						<p className="mb-2">
							Как пример, представьте, что вы ищете информацию о покупке велосипеда. Если вы вводите запрос "купить велосипед" в поисковой системе, многостраничный сайт, оптимизированный под этот запрос, предоставит вам страницу "Покупка велосипедов", где вы найдете подробную информацию о доступных моделях, характеристиках и ценах на велосипеды. Эта страница будет содержать ключевые слова и фразы, связанные с покупкой велосипедов, чтобы сделать ее более релевантной для вашего запроса.
						</p>
						<p className="mb-2">
							С другой стороны, если вы ищете советы по уходу за велосипедом после его покупки, многостраничный сайт также может предложить вам страницу "Уход за велосипедом", где вы найдете полезные статьи и рекомендации по обслуживанию вашего велосипеда. Эта страница также будет оптимизирована для запросов, связанных с уходом за велосипедом.
						</p>
						<p className="mb-2">
							Этот подход к структуре сайта и его оптимизации под ключевые запросы помогает улучшить видимость вашего сайта в поисковых результатах и привлекать больше органического трафика. Уделяя внимание релевантности каждой страницы под конкретный запрос пользователя, вы делаете информацию более доступной и понятной для вашей аудитории.
						</p>
					</div>
				</article>
				<article className="mt-14">
					<h3 className="font-semibold">
						Структура (меню) многостраничного сайта
					</h3>
					<Image
						src='/service/mnogostranich/structura.webp'
						alt="Создание многостраничного сайта"
						className="object-cover w-screen h-full mx-auto mt-10"
						style={{ width: 'auto', height: 'auto' }}
						width={370} height={370} />
					<span className="text-xs text-gray-400 mt-4 float-right">
						пример небольшого сайта
					</span>

					<div className="mt-20 text-sm text-justify">
						<p className="mb-2">
							<span className="font-semibold">Создание многостраничного сайта</span>{' '} - это важный этап в разработке онлайн-присутствия для любой компании или проекта. Структура многостраничного сайта играет решающую роль в том, как пользователи воспринимают информацию и как поисковые системы индексируют сайт.
						</p>
						<p className="mb-2">
							Многостраничный сайт состоит из нескольких страниц, каждая из которых имеет свою уникальную цель и содержит специфический контент. Главная страница, как правило, служит вводным пунктом, представляя общую информацию о компании или проекте. Она должна быть привлекательной и информативной, чтобы удержать посетителей.
						</p>
						<p className="mb-2">
							Однако основная сила многостраничного сайта заключается в его дополнительных страницах, которые позволяют более детально рассмотреть различные аспекты деятельности. Например, страницы "Услуги", "Продукты", "Цены" и "Контакты" предоставляют подробные сведения о предлагаемых услугах, товарах, ценообразовании и способах связи.
						</p>
						<p className="mb-2">
							Оптимизация мета-тегов, заголовков страниц и ключевых слов на каждой странице помогает поисковым системам лучше понимать структуру и содержание сайта. Когда пользователь вводит запрос в поисковой системе, многостраничный сайт с оптимизированными страницами имеет больше шансов быть отображенным в результатах поиска.
						</p>
						<p className="mb-2">
							Разработка и создание многостраничного сайта требуют тщательного планирования. Важно определить цели сайта, целевую аудиторию и структуру страниц заранее. Это позволит создать сайт, который будет эффективным инструментом для привлечения клиентов и расширения онлайн-присутствия.
						</p>
						<p className="mb-2">
							Кроме того, регулярное обновление контента на многостраничном сайте, такое как добавление новостей, блогов и акций, обогащает его информацией, что способствует частым обновлениям и привлечению поискового трафика через запросы на актуальные события и темы.
						</p>
						<p className="font-semibold">
							В итоге, многостраничный сайт - это мощный инструмент для успешного онлайн-присутствия, который с помощью правильной структуры и оптимизации может привлечь больше клиентов и улучшить позиции в поисковых результатах.
						</p>
					</div>
				</article>

				<div className="mt-16 flex items-center justify-between">
					<div className="w-8/12 text-sm">
						Стоимость разработки многостраничного сайта
					</div>
					<p className="font-bold text-lg">
						550-990 BYN
					</p>
				</div>
				<div className="mt-10 flex items-center justify-between">
					<div className="w-8/12 text-sm">
						Сроки разработки
					</div>
					<p className="font-bold text-lg">
						от 2-х недель
					</p>
				</div>
			</div>
			<article className="mt-24 bg-slate-100 py-8">
				<div className="container mx-auto">
					<h4 className="font-semibold">
						От чего зависят сроки и стоимость разработки многостраничного сайта
					</h4>
					<div className="mt-7 text-justify text-sm">
						<div className="mb-2">
							<p className="font-semibold mb-1">
								1. Сложность проекта
							</p>
							<p className="pl-3">
								Чем более сложный и функциональный сайт вы хотите создать, тем больше времени и ресурсов потребуется. Например, добавление интерактивных элементов, электронной коммерции или интеграции с другими системами может увеличить сроки и стоимость.
							</p>
						</div>

						<div className="mb-2">
							<p className="font-semibold mb-1">
								2. Дизайн и пользовательский интерфейс
							</p>
							<p className="pl-3">
								Создание уникального и привлекательного дизайна требует времени. Качественный дизайн способствует улучшению пользовательского опыта, но может повлиять на стоимость и сроки.
							</p>
						</div>
						<div className="mb-2">
							<p className="font-semibold mb-1">
								3. Объем контента
							</p>
							<p className="pl-3">
								Количество страниц, текста, изображений и другого контента, который должен быть создан и добавлен на сайт, влияет на сроки. Подготовка и оптимизация контента занимает свое время.
							</p>
						</div>
						<div className="mb-2">
							<p className="font-semibold mb-1">
								4. Интеграции и функциональность
							</p>
							<p className="pl-3">
								Если требуется интеграция с другими системами, сторонними сервисами или настройка сложной функциональности (например, баз данных или кастомных приложений), это может существенно увеличить как сроки, так и стоимость.
							</p>
						</div>
						<div className="mb-2">
							<p className="font-semibold mb-1">
								5. Тестирование и отладка
							</p>
							<p className="pl-3">
								Гарантирование стабильной работы сайта и его безопасности требует времени на тестирование и отладку. Этот этап необходим для предотвращения возможных проблем в будущем.
							</p>
						</div>
						<div className="mb-2">
							<p className="font-semibold mb-1">
								6. Коммуникация и согласование
							</p>
							<p className="pl-3">
								Эффективная коммуникация между заказчиком и разработчиком, а также согласование деталей проекта могут сильно влиять на сроки. Чем быстрее принимаются решения и предоставляется обратная связь, тем быстрее продвигается проект.
							</p>
						</div>
						<div className="mb-4">
							<p className="font-semibold mb-1">
								7. Опыт и навыки
							</p>
							<p className="pl-3">
								Разработчик или команда разработчиков с опытом в данной области может более эффективно справляться с задачами и, следовательно, выполнить проект быстрее.
							</p>
						</div>
						<p className="font-semibold px-2">
							Понимание этих факторов и четкое определение требований проекта с самого начала помогут более точно оценить сроки и стоимость разработки многостраничного сайта. Каждый проект уникален, и исходя из его специфики, разработчики могут составить наилучший план и бюджет.
						</p>
					</div>
				</div>
			</article>

			<article className="container mx-auto">
				<Image
					src='/service/mnogostranich/logo-mnogostranich.webp'
					alt="Создание многостраничного сайта"
					className="object-cover w-screen h-full mx-auto mt-16"
					style={{ width: 'auto', height: 'auto' }}
					width={370} height={223} />
				<div className="mt-6 text-justify text-sm">
					<h5 className="font-bold text-base">
						Вы мечтаете о многостраничном сайте, который привлечет новых клиентов и повысит вашу онлайн-продуктивность? Мы готовы сделать вашу мечту реальностью!
					</h5>
					<p className="mb-2 mt-4">
						Наша команда профессиональных веб-разработчиков имеет богатый опыт в создании многостраничных сайтов для различных бизнесов и проектов. Мы не просто разрабатываем сайты, мы создаем мощные онлайн-платформы, способные привлекать клиентов, улучшать видимость в поисковых системах и усиливать вашу онлайн-репутацию.
					</p>
					<p className="mb-2">
						Наши услуги по разработке многостраничных сайтов включают в себя:
					</p>
					<ul className="list-disc mb-6 px-4">
						<li>
							Дизайн, который захватывает внимание и оставляет впечатление.
						</li>
						<li>
							Оптимизацию под поисковые системы для лучшей видимости.
						</li>
						<li>
							Интеграцию функциональности, которая соответствует вашим потребностям.
						</li>
						<li>
							Адаптивный дизайн для прекрасной работы на всех устройствах.
						</li>
						<li>
							Быструю загрузку и надежную работу вашего сайта.
						</li>
					</ul>
					<p className="font-bold">
						Пригласите нас к сотрудничеству, и мы превратим ваши идеи в качественный многостраничный сайт, который поможет вам достичь ваших бизнес-целей. Не упустите шанс улучшить свое онлайн-присутствие и увеличить количество клиентов. Свяжитесь с нами сегодня, чтобы начать работу над вашим проектом!
					</p>
				</div>
			</article>
		</section >
	)
}

export default UniversalServicePage